/* Card.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #242121;
}

.card-container {
    height: 100%;
    width: 100%;
    background-color: #242121;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 50px;


}

.card {
    width: 18rem;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 400px;
}

.card-body {
    text-align: center;
}

.btn-primary {
    display: block;
    margin: 0 auto;
}

.text::-webkit-scrollbar {
    display: none;
}

.text {
    height: 200px;
    width: 100%;
    overflow: scroll;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.views {
    height: 100vh;
    width: 100%;
    background-color: #242121;
    padding: 40px;

}

.viewCard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewCard img {
    height: 300px;
    transform: rotate(-3.5deg);
    border-right: 10px solid white;
}

.content {
    width: 100%;
    background-color: #415F71;
    padding: 30px;
    height: 100%;
}

.content p {
    color: #a5a5a5;
}

/* .content .p{
    overflow: hidden;
  
} */

.content p {
    width: 100%;
}

.content h2 {
    border-bottom: 2px solid gray;
}

.viewCard h2 {
    color: #fff;
}

.rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    width: 2px;
    height: 20px;
    background-color: #6e6e6e;
}

.rate h6 {
    color: #fff;
}